<!DOCTYPE html>
<html lang="pt">
    <head>
    <meta charset="UTF-8">
    <meta name="author" content="Diego Coronel">
    <meta name="keywords" content="palavras chave">
    <meta name="description" content="Website sobre São Vicente">
    <link rel="shortcut icon" type="image/png" href="images/soncent.jpg"/>
    <link rel="stylesheet" href="style.css">
    <title>São Vicente</title>  
    </head>
    <body>
        <h1>São Vicente</h1>
    
        <img src="images/soncent.jpg" width="1000px" alt="São Vicente">
    
        <nav>
            <b><a href="home.html">Introdução</a></b> | 
            <a href="local.html">Localização</a> | 
            <a href="multimedia.html">Multimédia</a> | 
            <a href="info.html">Informações</a> | 
        </nav>
    
        <div class="sticker">
            <h2><b>São Vicente</b> Para muitos a capital de <i>Cabo Verde</i>, uma cidade animada, onde acontece os melhores festivais de Cabo Verde, as melhores praias, etc </h2>
        </div>
    



    </body>

</html>